<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Bootstrap</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <style>
      body {
        background: url('assets/img/textured_paper.png') repeat top left;
        background-color: #f6f6f6;
      }
      .main {
        padding: 0px 40px;
        background: rgba(255,255,255,0.5);
        -webkit-box-shadow: 0 0 20px #d2d2d2;
        box-shadow: 0 0 20px #d2d2d2;
      }
      .container {
        width: 1100px;
      }
      .nav-list {
        font-size: 17px;
      }
      .nav-header {
        font-size: 17px;
        text-transform: none;
        line-height: 30px;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3">
        <ul class="nav nav-list"><li><a href="#wts_documentation">WTS Documentation</a></li><li><a href="#api_guide">API Guide</a></li><li><a href="#node_server">Node Server</a></li><li><a href="#web_server">Web Server</a></li></ul>
      </div>
      <div class="span9 main">
        <a name="wts_documentation"></a><h1>WTS Documentation<a class="anchorlink" href="#wts_documentation"></a></h1>
<p>{{toc}}</p>
<p>This is some items:</p>
<a name="api_guide"></a><h2>API Guide<a class="anchorlink" href="#api_guide"></a></h2>
<p><a href="api.html">Documentation</a></p>
<a name="node_server"></a><h3>Node Server<a class="anchorlink" href="#node_server"></a></h3>
<a name="web_server"></a><h3>Web Server<a class="anchorlink" href="#web_server"></a></h3>

      </div>
    </div>
  </div>

  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
